<head>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1333422613502377');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1333422613502377&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<script>
  fbq('track', 'ViewContent', {
    content_ids: 'hotelid',
    content_type: 'hotel',
  });
</script>


<div class="jumbotron text-center">
    <h1>{{ hotel.name }}</h1>

    <p><img class="hotel-image" ng-src="{{ hotel.imageurl }}"><p>
</div>

<div class="container">

  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-calendar"></i> Selected dates: {{ checkin | date }} - {{ checkout | date }}</h3>
    <!-- <h3 class="panel-title"><i class="fa fa-user"></i> Number of travelers: {{ adults }}</h3> -->
  </div>
  <div class="panel-body">
    <h3><span class="label label-success">${{ hotel.baseprice }} per night</span><h3>
  </div>
</div>

  <div class="well">{{ hotel.description }}</div>

  <table class="table table-striped">
    <tr>
      <td>Address</td>
      <td>{{ hotel.addr1 }}</td>
    </tr>
    <tr>
      <td>City</td>
      <td>{{ hotel.city }}</td>
    </tr>
    <tr>
      <td>Neighborhood</td>
      <td>{{ hotel.neighborhood }}</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>{{ hotel.country }}</td>
    </tr>
    <tr>
      <td>Rating</td>
      <td><i class="fa fa-star" ng-repeat="star in starsArray track by $index"></i></td>
    </tr>
  </table>

</div>